{
  "name": "financially-sovereign-academy",
  "version": "0.0.0",
  "private": true,
  "description": "FSA static site. Eleventy is a Stage-1 proof-of-concept (one module) and is NOT yet wired to production deploy.",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
