{
  "alias": ["financiallysovereign.academy"],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.financiallysovereign.academy"
        }
      ],
      "destination": "https://financiallysovereign.academy/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/institutional",
      "destination": "/institutional/index.html"
    },
    {
      "source": "/institutional/",
      "destination": "/institutional/index.html"
    },
    {
      "source": "/institutional/:page",
      "destination": "/institutional/:page.html"
    },
    {
      "source": "/institutional/:page/",
      "destination": "/institutional/:page.html"
    }
  ]
}
